<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="449.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.todayjava.Arabi.UserGovernmentOfficer.inspectExhibitorLicensesControllerClass">
   <children>
      <Label layoutX="201.0" layoutY="27.0" text=" Inspect exhibitor licenses ">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="74.0" text="Exhibitor Name" />
      <Label layoutX="27.0" layoutY="152.0" text="License Number:" />
      <Label layoutX="34.0" layoutY="112.0" text="Stall No:" />
      <TextField fx:id="exhibitorNameTextFied" layoutX="116.0" layoutY="70.0" />
      <TextField fx:id="licenseNumberTextField" layoutX="126.0" layoutY="148.0" />
      <TextField fx:id="stallNoTextField" layoutX="99.0" layoutY="108.0" />
      <TableView fx:id="inspectExhibitorLicensesTableView" layoutX="91.0" layoutY="186.0" prefHeight="200.0" prefWidth="375.0">
        <columns>
          <TableColumn fx:id="exhibitorNameTableColumn" prefWidth="100.6666259765625" text="Exhibitor Name" />
          <TableColumn fx:id="stallNoTableColumn" prefWidth="50.000030517578125" text="Stall No" />
            <TableColumn fx:id="licenseNumberTableColumn" prefWidth="108.6666259765625" text="License Number" />
        </columns>
      </TableView>
      <Button layoutX="53.0" layoutY="400.0" mnemonicParsing="false" onAction="#approveOnClick" text="Approve" />
      <Button layoutX="170.0" layoutY="400.0" mnemonicParsing="false" onAction="#backOnClick" text="Back" />
      <Label fx:id="statusLabel" layoutX="475.0" layoutY="404.0" text="Status" />
   </children>
</AnchorPane>
