<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cse213.todayjava.LoginController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label layoutX="166.0" layoutY="22.0" text="Username:" />
        <TextField fx:id="usernameField" layoutX="288.0" layoutY="14.0" />
        <Label layoutX="172.0" layoutY="84.0" text="Password:" />
        <PasswordField fx:id="passwordField" layoutX="288.0" layoutY="76.0" />
        <Label fx:id="label" layoutX="288.0" layoutY="136.0" prefHeight="101.0" prefWidth="298.0" wrapText="true" />
        <Button layoutX="288.0" layoutY="257.0" mnemonicParsing="false" onAction="#logIn" prefHeight="51.0" prefWidth="298.0" text="Log In" />
    </children>

</AnchorPane>
