<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.todayjava.Rahat.UserVisitor.VisitorDashboardController">
   <children>
      <Label layoutX="46.0" layoutY="14.0" prefHeight="31.0" prefWidth="507.0" text="                           Visitor Dashboard">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="33.0" layoutY="62.0" mnemonicParsing="false" onAction="#bookticketbutton" prefHeight="31.0" prefWidth="160.0" text="Book tickets" />
      <Button layoutX="33.0" layoutY="108.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="160.0" />
      <Button layoutX="33.0" layoutY="161.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="160.0" text="Button" />
      <Button layoutX="220.0" layoutY="62.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="160.0" text="Button" />
      <Button layoutX="220.0" layoutY="108.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="160.0" text="Button" />
      <Button layoutX="220.0" layoutY="161.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="160.0" text="Button" />
      <Button layoutX="407.0" layoutY="76.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="160.0" text="Button" />
      <Button layoutX="407.0" layoutY="139.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="160.0" text="Button" />
      <Button layoutX="515.0" layoutY="333.0" mnemonicParsing="false" onAction="#logOutOnClick" text="Log Out" />
   </children>
</AnchorPane>
